PWD G:\TUGAS KAMPUS SEMESTER 6\KECERDASAN BUATAN\1\MODULKU\MODUL PRAKTIKUM KECERDASAN BUATAN - 1194018 - HELMI SALSABILA
INPUT C:\Users\Helmi Salsabila\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT g:\TUGAS KAMPUS SEMESTER 6\KECERDASAN BUATAN\1\MODULKU\MODUL PRAKTIKUM KECERDASAN BUATAN - 1194018 - HELMI SALSABILA\main.tex
OUTPUT main.log
INPUT .\templates.cls
INPUT .\templates.cls
INPUT templates.cls
INPUT .\templates.cls
INPUT .\templates.cls
INPUT .\templates.cls
INPUT .\templates.cls
INPUT .\templates.cls
INPUT templates.cls
INPUT .\templates.cls
INPUT templates.cls
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT main.aux
INPUT main.aux
INPUT .\section\chapter1.aux
INPUT section\chapter1.aux
INPUT section\chapter1.aux
INPUT .\section\chapter2.aux
INPUT section\chapter2.aux
INPUT section\chapter2.aux
OUTPUT main.aux
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\images\logo-polpos.png
INPUT .\images\logo-polpos.png
INPUT images\logo-polpos.png
INPUT .\images\logo-polpos.png
OUTPUT main.pdf
INPUT .\images\logo-polpos.png
INPUT .\images\logo-polpos.png
INPUT .\images\logo-polpos.png
INPUT C:\Users\Helmi Salsabila\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\main.toc
INPUT main.toc
INPUT main.toc
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT main.toc
INPUT .\main.lof
INPUT main.lof
INPUT main.lof
OUTPUT main.lof
INPUT .\section\chapter1.tex
INPUT .\section\chapter1.tex
INPUT .\section\chapter1.tex
OUTPUT section\chapter1.aux
INPUT .\section\chapter1.tex
INPUT .\section\chapter1.tex
INPUT .\section\chapter1.tex
INPUT section\chapter1.tex
INPUT .\section\chapter1.tex
INPUT section\chapter1.tex
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\images\Chapter1\Chapter1a.png
INPUT .\images\Chapter1\Chapter1a.png
INPUT images\Chapter1\Chapter1a.png
INPUT .\images\Chapter1\Chapter1a.png
INPUT .\images\Chapter1\Chapter1a.png
INPUT .\images\Chapter1\Chapter1a.png
INPUT .\images\Chapter1\Chapter1a.png
INPUT .\images\Chapter1\Chapter1b.png
INPUT .\images\Chapter1\Chapter1b.png
INPUT images\Chapter1\Chapter1b.png
INPUT .\images\Chapter1\Chapter1b.png
INPUT .\images\Chapter1\Chapter1b.png
INPUT .\images\Chapter1\Chapter1b.png
INPUT .\images\Chapter1\Chapter1b.png
INPUT .\images\Chapter1\Chapter1c.png
INPUT .\images\Chapter1\Chapter1c.png
INPUT images\Chapter1\Chapter1c.png
INPUT .\images\Chapter1\Chapter1c.png
INPUT .\images\Chapter1\Chapter1c.png
INPUT .\images\Chapter1\Chapter1c.png
INPUT .\images\Chapter1\Chapter1c.png
INPUT .\images\Chapter1\Chapter1ca.png
INPUT .\images\Chapter1\Chapter1ca.png
INPUT images\Chapter1\Chapter1ca.png
INPUT .\images\Chapter1\Chapter1ca.png
INPUT .\images\Chapter1\Chapter1ca.png
INPUT .\images\Chapter1\Chapter1ca.png
INPUT .\images\Chapter1\Chapter1ca.png
INPUT .\images\Chapter1\Chapter1d.png
INPUT .\images\Chapter1\Chapter1d.png
INPUT images\Chapter1\Chapter1d.png
INPUT .\images\Chapter1\Chapter1d.png
INPUT .\images\Chapter1\Chapter1d.png
INPUT .\images\Chapter1\Chapter1d.png
INPUT .\images\Chapter1\Chapter1d.png
INPUT .\images\Chapter1\Chapter1da.png
INPUT .\images\Chapter1\Chapter1da.png
INPUT images\Chapter1\Chapter1da.png
INPUT .\images\Chapter1\Chapter1da.png
INPUT .\images\Chapter1\Chapter1da.png
INPUT .\images\Chapter1\Chapter1da.png
INPUT .\images\Chapter1\Chapter1da.png
INPUT .\images\Chapter1\Chapter1e.png
INPUT .\images\Chapter1\Chapter1e.png
INPUT images\Chapter1\Chapter1e.png
INPUT .\images\Chapter1\Chapter1e.png
INPUT .\images\Chapter1\Chapter1e.png
INPUT .\images\Chapter1\Chapter1e.png
INPUT .\images\Chapter1\Chapter1e.png
INPUT .\images\Chapter1\Chapter1ea.png
INPUT .\images\Chapter1\Chapter1ea.png
INPUT images\Chapter1\Chapter1ea.png
INPUT .\images\Chapter1\Chapter1ea.png
INPUT .\images\Chapter1\Chapter1ea.png
INPUT .\images\Chapter1\Chapter1ea.png
INPUT .\images\Chapter1\Chapter1ea.png
INPUT .\images\Chapter1\Chapter1f.png
INPUT .\images\Chapter1\Chapter1f.png
INPUT images\Chapter1\Chapter1f.png
INPUT .\images\Chapter1\Chapter1f.png
INPUT .\images\Chapter1\Chapter1f.png
INPUT .\images\Chapter1\Chapter1f.png
INPUT .\images\Chapter1\Chapter1f.png
INPUT .\images\Chapter1\Chapter1fa.png
INPUT .\images\Chapter1\Chapter1fa.png
INPUT images\Chapter1\Chapter1fa.png
INPUT .\images\Chapter1\Chapter1fa.png
INPUT .\images\Chapter1\Chapter1fa.png
INPUT .\images\Chapter1\Chapter1fa.png
INPUT .\images\Chapter1\Chapter1fa.png
INPUT .\images\Chapter1\Chapter1error.png
INPUT .\images\Chapter1\Chapter1error.png
INPUT images\Chapter1\Chapter1error.png
INPUT .\images\Chapter1\Chapter1error.png
INPUT .\images\Chapter1\Chapter1error.png
INPUT .\images\Chapter1\Chapter1error.png
INPUT .\images\Chapter1\Chapter1error.png
INPUT .\section\chapter2.tex
INPUT .\section\chapter2.tex
INPUT .\section\chapter2.tex
OUTPUT section\chapter2.aux
INPUT .\section\chapter2.tex
INPUT .\section\chapter2.tex
INPUT .\section\chapter2.tex
INPUT section\chapter2.tex
INPUT .\section\chapter2.tex
INPUT section\chapter2.tex
INPUT main.aux
INPUT .\section\chapter1.aux
INPUT section\chapter1.aux
INPUT section\chapter1.aux
INPUT .\section\chapter2.aux
INPUT section\chapter2.aux
INPUT section\chapter2.aux
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\Helmi Salsabila\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
