\relax 
\citation{russell2016artificial}
\citation{eckroth2018python}
\citation{poole2017python}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mengenal Kecerdasan Buatan dan Scikit-Learn}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Teori}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Instalasi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  Youtube :}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Instalasi Library Scikit-Learn dan Matplotlib}}{3}{}\protected@file@percent }
\newlabel{Instalasi Library Scikit-Learn dan Matplotlib}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Loading an Example Dataset}}{3}{}\protected@file@percent }
\newlabel{Loading an Example Dataset}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Learning and Predicting}}{3}{}\protected@file@percent }
\newlabel{Learning and Predicting}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Model persistence}}{4}{}\protected@file@percent }
\newlabel{Model persistence}{{1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Conventions}}{4}{}\protected@file@percent }
\newlabel{Conventions}{{1.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Penanganan Error}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces No module named 'sklearn'}}{4}{}\protected@file@percent }
\newlabel{ChapterError}{{1.6}{4}}
\@setckpt{section/chapter1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{10}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
}
